# Handling Missing Values

In [1]:
import pandas as pd

In [2]:
df=pd.read_csv("C:\\Users\\91830\\Downloads\\data science\\practice\\Handling Missing Values\\dataframe.csv")
df

,ID,Name,Companies,Inceptior,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT sector,2009,"1,17,57,018",6482465,"52,74,553",30%
1,2,Stirpfind,Finance,2010,12329371,916455,"1,14,12,916",20%
2,3,Canecorporation,Health,2012,"1,05,97,009",7591189,"30,05,820",7%
3,4,Mattouch,IT sector,2013,"1,40,26,934",7429377,"65,97,557",NaN
4,5,TechDrill,NaN,2009,"1,05,73,990",7435363,"31,38,627",NaN
5,6,Techline,NaN,2006,"1,38,98,119",5470303,"84,27,816",NaN
6,7,Cityace,NaN,2010,"94,51,943",6249498,"32,02,445",16%
7,8,Kayelectronics,NaN,2009,"92,54,614",3878153,"53,76,461",4%
8,9,Ganzlax,IT sector,2011,"1,40,01,180",3878113,"1,01,23,067",18%
9,10,Trantraxlax,Govt.,2011,"1,10,88,336",5635276,"54,53,060",7%

## isnull() and notnull()

In [3]:
# Suppose you want a string to be converted to NaN type you can use na_values parameter
df1=pd.read_csv("C:\\Users\\91830\\Downloads\\data science\\practice\\Handling Missing Values\\dataframe.csv",na_values="IT sector")
df1

,ID,Name,Companies,Inceptior,Revenue,Expenses,Profit,Growth
0,1,Lamtone,NaN,2009,"1,17,57,018",6482465,"52,74,553",30%
1,2,Stirpfind,Finance,2010,12329371,916455,"1,14,12,916",20%
2,3,Canecorporation,Health,2012,"1,05,97,009",7591189,"30,05,820",7%
3,4,Mattouch,NaN,2013,"1,40,26,934",7429377,"65,97,557",NaN
4,5,TechDrill,NaN,2009,"1,05,73,990",7435363,"31,38,627",NaN
5,6,Techline,NaN,2006,"1,38,98,119",5470303,"84,27,816",NaN
6,7,Cityace,NaN,2010,"94,51,943",6249498,"32,02,445",16%
7,8,Kayelectronics,NaN,2009,"92,54,614",3878153,"53,76,461",4%
8,9,Ganzlax,NaN,2011,"1,40,01,180",3878113,"1,01,23,067",18%
9,10,Trantraxlax,Govt.,2011,"1,10,88,336",5635276,"54,53,060",7%

In [4]:
# You can notice that now IT sector has turned to NaN type...to consider multiple strings of NaN type you can use a list of stings

In [5]:
# If you want string from a particular column to change to type Nan you can use a disctionary...ex:- na_values={"column1":"string","column2":"string2"}

In [6]:
# If you are sure that you do not have any missing value, then you can use na_filter=False so that pandas would not filter
# out the missing values and thus the performance of pandas will be improved
df2=pd.read_csv("C:\\Users\\91830\\Downloads\\data science\\practice\\Handling Missing Values\\dataframe_not_empty.csv",na_filter=False)
df2

,ID,Name,Companies,Inceptior,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT sector,2009,"1,17,57,018",6482465,"52,74,553",30%
1,2,Stirpfind,Finance,2010,12329371,916455,"1,14,12,916",20%
2,3,Canecorporation,Health,2012,"1,05,97,009",7591189,"30,05,820",7%
3,4,Mattouch,IT sector,2013,"1,40,26,934",7429377,"65,97,557",7%
4,5,TechDrill,IT sector,2009,"1,05,73,990",7435363,"31,38,627",7%
5,6,Techline,IT sector,2006,"1,38,98,119",5470303,"84,27,816",7%
6,7,Cityace,IT sector,2010,"94,51,943",6249498,"32,02,445",16%
7,8,Kayelectronics,IT sector,2009,"92,54,614",3878153,"53,76,461",4%
8,9,Ganzlax,IT sector,2011,"1,40,01,180",3878113,"1,01,23,067",18%
9,10,Trantraxlax,Govt.,2011,"1,10,88,336",5635276,"54,53,060",7%

In [7]:
# To check missing values we can use a method isnull() which returns true if the dataframe has missing values else it returns false
df3=pd.read_csv("C:\\Users\\91830\\Downloads\\data science\\practice\\Handling Missing Values\\dataframe.csv",na_values="IT sector")
df3.isnull()

      ID   Name  Companies  Inceptior  Revenue  Expenses  Profit  Growth
0  False  False       True      False    False     False   False   False
1  False  False      False      False    False     False   False   False
2  False  False      False      False    False     False   False   False
3  False  False       True      False    False     False   False    True
4  False  False       True      False    False     False   False    True
5  False  False       True      False    False     False   False    True
6  False  False       True      False    False     False   False   False
7  False  False       True      False    False     False   False   False
8  False  False       True      False    False     False   False   False
9  False  False      False      False    False     False   False   False

In [8]:
df4=pd.read_csv("C:\\Users\\91830\\Downloads\\data science\\practice\\Handling Missing Values\\dataframe_not_empty.csv")
df4.isnull()

      ID   Name  Companies  Inceptior  Revenue  Expenses  Profit  Growth
0  False  False      False      False    False     False   False   False
1  False  False      False      False    False     False   False   False
2  False  False      False      False    False     False   False   False
3  False  False      False      False    False     False   False   False
4  False  False      False      False    False     False   False   False
5  False  False      False      False    False     False   False   False
6  False  False      False      False    False     False   False   False
7  False  False      False      False    False     False   False   False
8  False  False      False      False    False     False   False   False
9  False  False      False      False    False     False   False   False

In [9]:
# To check the number of missing values in each column you can use sum() method since it adds each column and converts False to
# zero and True to one
df3.isnull().sum()

ID           0
Name         0
Companies    7
Inceptior    0
Revenue      0
Expenses     0
Profit       0
Growth       3
dtype: int64

In [10]:
# To get the total number of missing values in a dataframe, you can sum the values of the above cell,hence
df3.isnull().sum().sum()

10

In [11]:
# notnull is opposite of notnull

In [12]:
# Similarly you can use the above methods to series
import numpy as np
s=pd.Series([1,2,np.nan,4,np.nan])
s

0    1.0
1    2.0
2    NaN
3    4.0
4    NaN
dtype: float64

In [13]:
s.isnull()

0    False
1    False
2     True
3    False
4     True
dtype: bool

In [14]:
s.isnull().sum()

2

## dropna()

In [15]:
df5=pd.read_csv("C:\\Users\\91830\\Downloads\\data science\\practice\\Handling Missing Values\\dataframe.csv")
df5

,ID,Name,Companies,Inceptior,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT sector,2009,"1,17,57,018",6482465,"52,74,553",30%
1,2,Stirpfind,Finance,2010,12329371,916455,"1,14,12,916",20%
2,3,Canecorporation,Health,2012,"1,05,97,009",7591189,"30,05,820",7%
3,4,Mattouch,IT sector,2013,"1,40,26,934",7429377,"65,97,557",NaN
4,5,TechDrill,NaN,2009,"1,05,73,990",7435363,"31,38,627",NaN
5,6,Techline,NaN,2006,"1,38,98,119",5470303,"84,27,816",NaN
6,7,Cityace,NaN,2010,"94,51,943",6249498,"32,02,445",16%
7,8,Kayelectronics,NaN,2009,"92,54,614",3878153,"53,76,461",4%
8,9,Ganzlax,IT sector,2011,"1,40,01,180",3878113,"1,01,23,067",18%
9,10,Trantraxlax,Govt.,2011,"1,10,88,336",5635276,"54,53,060",7%

In [16]:
# dropna is used to drop any row or column containing null values
df5.dropna() #By default its row

,ID,Name,Companies,Inceptior,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT sector,2009,"1,17,57,018",6482465,"52,74,553",30%
1,2,Stirpfind,Finance,2010,12329371,916455,"1,14,12,916",20%
2,3,Canecorporation,Health,2012,"1,05,97,009",7591189,"30,05,820",7%
8,9,Ganzlax,IT sector,2011,"1,40,01,180",3878113,"1,01,23,067",18%
9,10,Trantraxlax,Govt.,2011,"1,10,88,336",5635276,"54,53,060",7%

In [17]:
df5.dropna(axis=1) # changing the axis changes the dropna method to drop the row to a column

   ID             Name  Inceptior      Revenue  Expenses       Profit
0   1          Lamtone       2009  1,17,57,018   6482465    52,74,553
1   2        Stirpfind       2010     12329371    916455  1,14,12,916
2   3  Canecorporation       2012  1,05,97,009   7591189    30,05,820
3   4         Mattouch       2013  1,40,26,934   7429377    65,97,557
4   5        TechDrill       2009  1,05,73,990   7435363    31,38,627
5   6         Techline       2006  1,38,98,119   5470303    84,27,816
6   7          Cityace       2010    94,51,943   6249498    32,02,445
7   8   Kayelectronics       2009    92,54,614   3878153    53,76,461
8   9          Ganzlax       2011  1,40,01,180   3878113  1,01,23,067
9  10      Trantraxlax       2011  1,10,88,336   5635276    54,53,060

In [18]:
# You can use subset parameter in which you mention the column name as a list. If the column contains a null value then it
# drops that row

In [19]:
df5

,ID,Name,Companies,Inceptior,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT sector,2009,"1,17,57,018",6482465,"52,74,553",30%
1,2,Stirpfind,Finance,2010,12329371,916455,"1,14,12,916",20%
2,3,Canecorporation,Health,2012,"1,05,97,009",7591189,"30,05,820",7%
3,4,Mattouch,IT sector,2013,"1,40,26,934",7429377,"65,97,557",NaN
4,5,TechDrill,NaN,2009,"1,05,73,990",7435363,"31,38,627",NaN
5,6,Techline,NaN,2006,"1,38,98,119",5470303,"84,27,816",NaN
6,7,Cityace,NaN,2010,"94,51,943",6249498,"32,02,445",16%
7,8,Kayelectronics,NaN,2009,"92,54,614",3878153,"53,76,461",4%
8,9,Ganzlax,IT sector,2011,"1,40,01,180",3878113,"1,01,23,067",18%
9,10,Trantraxlax,Govt.,2011,"1,10,88,336",5635276,"54,53,060",7%

In [20]:
df5.dropna(subset=['Companies'])

,ID,Name,Companies,Inceptior,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT sector,2009,"1,17,57,018",6482465,"52,74,553",30%
1,2,Stirpfind,Finance,2010,12329371,916455,"1,14,12,916",20%
2,3,Canecorporation,Health,2012,"1,05,97,009",7591189,"30,05,820",7%
3,4,Mattouch,IT sector,2013,"1,40,26,934",7429377,"65,97,557",NaN
8,9,Ganzlax,IT sector,2011,"1,40,01,180",3878113,"1,01,23,067",18%
9,10,Trantraxlax,Govt.,2011,"1,10,88,336",5635276,"54,53,060",7%

In [21]:
# inplace=True doesnot create a new dataframe (unlike others) but modifies the same dataframe

## fillna Method

In [22]:
# fillna() fills the NaN values with the given values

In [23]:
df

,ID,Name,Companies,Inceptior,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT sector,2009,"1,17,57,018",6482465,"52,74,553",30%
1,2,Stirpfind,Finance,2010,12329371,916455,"1,14,12,916",20%
2,3,Canecorporation,Health,2012,"1,05,97,009",7591189,"30,05,820",7%
3,4,Mattouch,IT sector,2013,"1,40,26,934",7429377,"65,97,557",NaN
4,5,TechDrill,NaN,2009,"1,05,73,990",7435363,"31,38,627",NaN
5,6,Techline,NaN,2006,"1,38,98,119",5470303,"84,27,816",NaN
6,7,Cityace,NaN,2010,"94,51,943",6249498,"32,02,445",16%
7,8,Kayelectronics,NaN,2009,"92,54,614",3878153,"53,76,461",4%
8,9,Ganzlax,IT sector,2011,"1,40,01,180",3878113,"1,01,23,067",18%
9,10,Trantraxlax,Govt.,2011,"1,10,88,336",5635276,"54,53,060",7%

In [24]:
df.fillna(7)

,ID,Name,Companies,Inceptior,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT sector,2009,"1,17,57,018",6482465,"52,74,553",30%
1,2,Stirpfind,Finance,2010,12329371,916455,"1,14,12,916",20%
2,3,Canecorporation,Health,2012,"1,05,97,009",7591189,"30,05,820",7%
3,4,Mattouch,IT sector,2013,"1,40,26,934",7429377,"65,97,557",7
4,5,TechDrill,7,2009,"1,05,73,990",7435363,"31,38,627",7
5,6,Techline,7,2006,"1,38,98,119",5470303,"84,27,816",7
6,7,Cityace,7,2010,"94,51,943",6249498,"32,02,445",16%
7,8,Kayelectronics,7,2009,"92,54,614",3878153,"53,76,461",4%
8,9,Ganzlax,IT sector,2011,"1,40,01,180",3878113,"1,01,23,067",18%
9,10,Trantraxlax,Govt.,2011,"1,10,88,336",5635276,"54,53,060",7%

In [25]:
# If you want to fill the name and company col with their respective strings and growth col with numbers, you can use a dictionary
df.fillna({"Companies":"Not Mentioned","Growth":0})

,ID,Name,Companies,Inceptior,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT sector,2009,"1,17,57,018",6482465,"52,74,553",30%
1,2,Stirpfind,Finance,2010,12329371,916455,"1,14,12,916",20%
2,3,Canecorporation,Health,2012,"1,05,97,009",7591189,"30,05,820",7%
3,4,Mattouch,IT sector,2013,"1,40,26,934",7429377,"65,97,557",0
4,5,TechDrill,Not Mentioned,2009,"1,05,73,990",7435363,"31,38,627",0
5,6,Techline,Not Mentioned,2006,"1,38,98,119",5470303,"84,27,816",0
6,7,Cityace,Not Mentioned,2010,"94,51,943",6249498,"32,02,445",16%
7,8,Kayelectronics,Not Mentioned,2009,"92,54,614",3878153,"53,76,461",4%
8,9,Ganzlax,IT sector,2011,"1,40,01,180",3878113,"1,01,23,067",18%
9,10,Trantraxlax,Govt.,2011,"1,10,88,336",5635276,"54,53,060",7%

## replace method

In [26]:
# replace method:- Values of the dataframe are replaced with other values dynamically

In [27]:
df6=df2

In [28]:
df6

,ID,Name,Companies,Inceptior,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT sector,2009,"1,17,57,018",6482465,"52,74,553",30%
1,2,Stirpfind,Finance,2010,12329371,916455,"1,14,12,916",20%
2,3,Canecorporation,Health,2012,"1,05,97,009",7591189,"30,05,820",7%
3,4,Mattouch,IT sector,2013,"1,40,26,934",7429377,"65,97,557",7%
4,5,TechDrill,IT sector,2009,"1,05,73,990",7435363,"31,38,627",7%
5,6,Techline,IT sector,2006,"1,38,98,119",5470303,"84,27,816",7%
6,7,Cityace,IT sector,2010,"94,51,943",6249498,"32,02,445",16%
7,8,Kayelectronics,IT sector,2009,"92,54,614",3878153,"53,76,461",4%
8,9,Ganzlax,IT sector,2011,"1,40,01,180",3878113,"1,01,23,067",18%
9,10,Trantraxlax,Govt.,2011,"1,10,88,336",5635276,"54,53,060",7%

In [29]:
df6.replace(to_replace="IT sector",value="Finance")

,ID,Name,Companies,Inceptior,Revenue,Expenses,Profit,Growth
0,1,Lamtone,Finance,2009,"1,17,57,018",6482465,"52,74,553",30%
1,2,Stirpfind,Finance,2010,12329371,916455,"1,14,12,916",20%
2,3,Canecorporation,Health,2012,"1,05,97,009",7591189,"30,05,820",7%
3,4,Mattouch,Finance,2013,"1,40,26,934",7429377,"65,97,557",7%
4,5,TechDrill,Finance,2009,"1,05,73,990",7435363,"31,38,627",7%
5,6,Techline,Finance,2006,"1,38,98,119",5470303,"84,27,816",7%
6,7,Cityace,Finance,2010,"94,51,943",6249498,"32,02,445",16%
7,8,Kayelectronics,Finance,2009,"92,54,614",3878153,"53,76,461",4%
8,9,Ganzlax,Finance,2011,"1,40,01,180",3878113,"1,01,23,067",18%
9,10,Trantraxlax,Govt.,2011,"1,10,88,336",5635276,"54,53,060",7%

In [30]:
# to_replace and value can take data types like int, float, string, list, dictionary etc.

In [31]:
df6.replace(7,100)

,ID,Name,Companies,Inceptior,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT sector,2009,"1,17,57,018",6482465,"52,74,553",30%
1,2,Stirpfind,Finance,2010,12329371,916455,"1,14,12,916",20%
2,3,Canecorporation,Health,2012,"1,05,97,009",7591189,"30,05,820",7%
3,4,Mattouch,IT sector,2013,"1,40,26,934",7429377,"65,97,557",7%
4,5,TechDrill,IT sector,2009,"1,05,73,990",7435363,"31,38,627",7%
5,6,Techline,IT sector,2006,"1,38,98,119",5470303,"84,27,816",7%
6,100,Cityace,IT sector,2010,"94,51,943",6249498,"32,02,445",16%
7,8,Kayelectronics,IT sector,2009,"92,54,614",3878153,"53,76,461",4%
8,9,Ganzlax,IT sector,2011,"1,40,01,180",3878113,"1,01,23,067",18%
9,10,Trantraxlax,Govt.,2011,"1,10,88,336",5635276,"54,53,060",7%

In [32]:
df6.replace([1,2,3,4,5,6,7,8],0)

,ID,Name,Companies,Inceptior,Revenue,Expenses,Profit,Growth
0,0,Lamtone,IT sector,2009,"1,17,57,018",6482465,"52,74,553",30%
1,0,Stirpfind,Finance,2010,12329371,916455,"1,14,12,916",20%
2,0,Canecorporation,Health,2012,"1,05,97,009",7591189,"30,05,820",7%
3,0,Mattouch,IT sector,2013,"1,40,26,934",7429377,"65,97,557",7%
4,0,TechDrill,IT sector,2009,"1,05,73,990",7435363,"31,38,627",7%
5,0,Techline,IT sector,2006,"1,38,98,119",5470303,"84,27,816",7%
6,0,Cityace,IT sector,2010,"94,51,943",6249498,"32,02,445",16%
7,0,Kayelectronics,IT sector,2009,"92,54,614",3878153,"53,76,461",4%
8,9,Ganzlax,IT sector,2011,"1,40,01,180",3878113,"1,01,23,067",18%
9,10,Trantraxlax,Govt.,2011,"1,10,88,336",5635276,"54,53,060",7%

In [33]:
df6.replace([1,2,3,4,5,6,7,8,9,10],[11,12,13,14,15,16,17,18,19,20])

,ID,Name,Companies,Inceptior,Revenue,Expenses,Profit,Growth
0,11,Lamtone,IT sector,2009,"1,17,57,018",6482465,"52,74,553",30%
1,12,Stirpfind,Finance,2010,12329371,916455,"1,14,12,916",20%
2,13,Canecorporation,Health,2012,"1,05,97,009",7591189,"30,05,820",7%
3,14,Mattouch,IT sector,2013,"1,40,26,934",7429377,"65,97,557",7%
4,15,TechDrill,IT sector,2009,"1,05,73,990",7435363,"31,38,627",7%
5,16,Techline,IT sector,2006,"1,38,98,119",5470303,"84,27,816",7%
6,17,Cityace,IT sector,2010,"94,51,943",6249498,"32,02,445",16%
7,18,Kayelectronics,IT sector,2009,"92,54,614",3878153,"53,76,461",4%
8,19,Ganzlax,IT sector,2011,"1,40,01,180",3878113,"1,01,23,067",18%
9,20,Trantraxlax,Govt.,2011,"1,10,88,336",5635276,"54,53,060",7%

In [34]:
df6.replace({"Companies":"IT sector","Growth":"7%"},"NONE")

,ID,Name,Companies,Inceptior,Revenue,Expenses,Profit,Growth
0,1,Lamtone,NONE,2009,"1,17,57,018",6482465,"52,74,553",30%
1,2,Stirpfind,Finance,2010,12329371,916455,"1,14,12,916",20%
2,3,Canecorporation,Health,2012,"1,05,97,009",7591189,"30,05,820",NONE
3,4,Mattouch,NONE,2013,"1,40,26,934",7429377,"65,97,557",NONE
4,5,TechDrill,NONE,2009,"1,05,73,990",7435363,"31,38,627",NONE
5,6,Techline,NONE,2006,"1,38,98,119",5470303,"84,27,816",NONE
6,7,Cityace,NONE,2010,"94,51,943",6249498,"32,02,445",16%
7,8,Kayelectronics,NONE,2009,"92,54,614",3878153,"53,76,461",4%
8,9,Ganzlax,NONE,2011,"1,40,01,180",3878113,"1,01,23,067",18%
9,10,Trantraxlax,Govt.,2011,"1,10,88,336",5635276,"54,53,060",NONE

In [35]:
# regex identifies user input pattern in the dataframe and replaces them

In [36]:
df6

,ID,Name,Companies,Inceptior,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT sector,2009,"1,17,57,018",6482465,"52,74,553",30%
1,2,Stirpfind,Finance,2010,12329371,916455,"1,14,12,916",20%
2,3,Canecorporation,Health,2012,"1,05,97,009",7591189,"30,05,820",7%
3,4,Mattouch,IT sector,2013,"1,40,26,934",7429377,"65,97,557",7%
4,5,TechDrill,IT sector,2009,"1,05,73,990",7435363,"31,38,627",7%
5,6,Techline,IT sector,2006,"1,38,98,119",5470303,"84,27,816",7%
6,7,Cityace,IT sector,2010,"94,51,943",6249498,"32,02,445",16%
7,8,Kayelectronics,IT sector,2009,"92,54,614",3878153,"53,76,461",4%
8,9,Ganzlax,IT sector,2011,"1,40,01,180",3878113,"1,01,23,067",18%
9,10,Trantraxlax,Govt.,2011,"1,10,88,336",5635276,"54,53,060",7%

In [37]:
df6.replace(to_replace="[A-Z a-z]",value=0,regex=True)

   ID  Name  Companies  Inceptior      Revenue  Expenses       Profit Growth
0   1     0          0       2009  1,17,57,018   6482465    52,74,553    30%
1   2     0          0       2010     12329371    916455  1,14,12,916    20%
2   3     0          0       2012  1,05,97,009   7591189    30,05,820     7%
3   4     0          0       2013  1,40,26,934   7429377    65,97,557     7%
4   5     0          0       2009  1,05,73,990   7435363    31,38,627     7%
5   6     0          0       2006  1,38,98,119   5470303    84,27,816     7%
6   7     0          0       2010    94,51,943   6249498    32,02,445    16%
7   8     0          0       2009    92,54,614   3878153    53,76,461     4%
8   9     0          0       2011  1,40,01,180   3878113  1,01,23,067    18%
9  10     0          0       2011  1,10,88,336   5635276    54,53,060     7%

In [38]:
# "[A-Z a-z]" means a pattern from A-Z and a-z...Hence, it replaces any string to the value zero

In [39]:
# To replace a pattern for any particular column we can use dictionary
df6.replace(to_replace={'Companies':'[A-Z a-z]'},value=0,regex=True)

,ID,Name,Companies,Inceptior,Revenue,Expenses,Profit,Growth
0,1,Lamtone,0,2009,"1,17,57,018",6482465,"52,74,553",30%
1,2,Stirpfind,0,2010,12329371,916455,"1,14,12,916",20%
2,3,Canecorporation,0,2012,"1,05,97,009",7591189,"30,05,820",7%
3,4,Mattouch,0,2013,"1,40,26,934",7429377,"65,97,557",7%
4,5,TechDrill,0,2009,"1,05,73,990",7435363,"31,38,627",7%
5,6,Techline,0,2006,"1,38,98,119",5470303,"84,27,816",7%
6,7,Cityace,0,2010,"94,51,943",6249498,"32,02,445",16%
7,8,Kayelectronics,0,2009,"92,54,614",3878153,"53,76,461",4%
8,9,Ganzlax,0,2011,"1,40,01,180",3878113,"1,01,23,067",18%
9,10,Trantraxlax,0,2011,"1,10,88,336",5635276,"54,53,060",7%

## interpolate() Method

In [40]:
# interpolate method is also used to fill missing values like fillna method but this method guesses the value by understanding a pattern and fills it.

In [41]:
df7=pd.read_csv("C:\\Users\\91830\\Downloads\\data science\\practice\\Handling Missing Values\\data_2.csv")
df7

   Student  Roll no.  study hours
0        1    1000.0          2.0
1        2    1001.0          4.0
2        3       NaN          6.0
3        4       NaN          NaN
4        5    1004.0          NaN
5        6    1005.0          NaN
6        7    1006.0          NaN
7        8       NaN         16.0
8        9    1008.0         18.0
9       10    1009.0         20.0

In [42]:
df7.interpolate()

   Student  Roll no.  study hours
0        1    1000.0          2.0
1        2    1001.0          4.0
2        3    1002.0          6.0
3        4    1003.0          8.0
4        5    1004.0         10.0
5        6    1005.0         12.0
6        7    1006.0         14.0
7        8    1007.0         16.0
8        9    1008.0         18.0
9       10    1009.0         20.0

In [43]:
# Since prediction can be done only on numeric values interpolate method doesnot fill empty string columns

# Sorting Dataframe

## loc[] and iloc[] methods

In [44]:
# loc[] method access a group of rows or columns by label(s)/index/column name or boolean array

In [45]:
df6

,ID,Name,Companies,Inceptior,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT sector,2009,"1,17,57,018",6482465,"52,74,553",30%
1,2,Stirpfind,Finance,2010,12329371,916455,"1,14,12,916",20%
2,3,Canecorporation,Health,2012,"1,05,97,009",7591189,"30,05,820",7%
3,4,Mattouch,IT sector,2013,"1,40,26,934",7429377,"65,97,557",7%
4,5,TechDrill,IT sector,2009,"1,05,73,990",7435363,"31,38,627",7%
5,6,Techline,IT sector,2006,"1,38,98,119",5470303,"84,27,816",7%
6,7,Cityace,IT sector,2010,"94,51,943",6249498,"32,02,445",16%
7,8,Kayelectronics,IT sector,2009,"92,54,614",3878153,"53,76,461",4%
8,9,Ganzlax,IT sector,2011,"1,40,01,180",3878113,"1,01,23,067",18%
9,10,Trantraxlax,Govt.,2011,"1,10,88,336",5635276,"54,53,060",7%

In [46]:
df6.loc[0]

ID                     1
Name             Lamtone
Companies      IT sector
Inceptior           2009
Revenue      1,17,57,018
Expenses         6482465
Profit         52,74,553
Growth               30%
Name: 0, dtype: object

In [47]:
df6.loc[3]

ID                     4
Name            Mattouch
Companies      IT sector
Inceptior           2013
Revenue      1,40,26,934
Expenses         7429377
Profit         65,97,557
Growth                7%
Name: 3, dtype: object

In [48]:
df6.loc[[0,2,4,6]]

,ID,Name,Companies,Inceptior,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT sector,2009,"1,17,57,018",6482465,"52,74,553",30%
2,3,Canecorporation,Health,2012,"1,05,97,009",7591189,"30,05,820",7%
4,5,TechDrill,IT sector,2009,"1,05,73,990",7435363,"31,38,627",7%
6,7,Cityace,IT sector,2010,"94,51,943",6249498,"32,02,445",16%

In [49]:
df6.loc[2:5]

,ID,Name,Companies,Inceptior,Revenue,Expenses,Profit,Growth
2,3,Canecorporation,Health,2012,"1,05,97,009",7591189,"30,05,820",7%
3,4,Mattouch,IT sector,2013,"1,40,26,934",7429377,"65,97,557",7%
4,5,TechDrill,IT sector,2009,"1,05,73,990",7435363,"31,38,627",7%
5,6,Techline,IT sector,2006,"1,38,98,119",5470303,"84,27,816",7%

In [50]:
# If you want to access an index from a column, you can do the following
df6.loc[1,'Companies']

'Finance'

In [51]:
df6.loc[0:5,"Companies"]

0    IT sector
1      Finance
2       Health
3    IT sector
4    IT sector
5    IT sector
Name: Companies, dtype: object

In [52]:
# You can access values using conditional operators

In [53]:
df6.loc[df6['Companies']=="IT sector"]

,ID,Name,Companies,Inceptior,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT sector,2009,"1,17,57,018",6482465,"52,74,553",30%
3,4,Mattouch,IT sector,2013,"1,40,26,934",7429377,"65,97,557",7%
4,5,TechDrill,IT sector,2009,"1,05,73,990",7435363,"31,38,627",7%
5,6,Techline,IT sector,2006,"1,38,98,119",5470303,"84,27,816",7%
6,7,Cityace,IT sector,2010,"94,51,943",6249498,"32,02,445",16%
7,8,Kayelectronics,IT sector,2009,"92,54,614",3878153,"53,76,461",4%
8,9,Ganzlax,IT sector,2011,"1,40,01,180",3878113,"1,01,23,067",18%

In [54]:
df6.loc[df6['Expenses']<=6482465]

,ID,Name,Companies,Inceptior,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT sector,2009,"1,17,57,018",6482465,"52,74,553",30%
1,2,Stirpfind,Finance,2010,12329371,916455,"1,14,12,916",20%
5,6,Techline,IT sector,2006,"1,38,98,119",5470303,"84,27,816",7%
6,7,Cityace,IT sector,2010,"94,51,943",6249498,"32,02,445",16%
7,8,Kayelectronics,IT sector,2009,"92,54,614",3878153,"53,76,461",4%
8,9,Ganzlax,IT sector,2011,"1,40,01,180",3878113,"1,01,23,067",18%
9,10,Trantraxlax,Govt.,2011,"1,10,88,336",5635276,"54,53,060",7%

In [55]:
df6.loc[df6['Expenses']<=6482465,"Name"]

0           Lamtone
1         Stirpfind
5          Techline
6           Cityace
7    Kayelectronics
8           Ganzlax
9       Trantraxlax
Name: Name, dtype: object

In [56]:
df6.loc[df6['Expenses']<=6482465,["Name","Companies"]]

             Name  Companies
0         Lamtone  IT sector
1       Stirpfind    Finance
5        Techline  IT sector
6         Cityace  IT sector
7  Kayelectronics  IT sector
8         Ganzlax  IT sector
9     Trantraxlax      Govt.

In [57]:
# iloc method is used for integer location based indexing...df.iloc[rows,columns]
# The difference btw loc and iloc method is that you use col index in iloc and column label in loc

In [58]:
df6

,ID,Name,Companies,Inceptior,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT sector,2009,"1,17,57,018",6482465,"52,74,553",30%
1,2,Stirpfind,Finance,2010,12329371,916455,"1,14,12,916",20%
2,3,Canecorporation,Health,2012,"1,05,97,009",7591189,"30,05,820",7%
3,4,Mattouch,IT sector,2013,"1,40,26,934",7429377,"65,97,557",7%
4,5,TechDrill,IT sector,2009,"1,05,73,990",7435363,"31,38,627",7%
5,6,Techline,IT sector,2006,"1,38,98,119",5470303,"84,27,816",7%
6,7,Cityace,IT sector,2010,"94,51,943",6249498,"32,02,445",16%
7,8,Kayelectronics,IT sector,2009,"92,54,614",3878153,"53,76,461",4%
8,9,Ganzlax,IT sector,2011,"1,40,01,180",3878113,"1,01,23,067",18%
9,10,Trantraxlax,Govt.,2011,"1,10,88,336",5635276,"54,53,060",7%

In [59]:
df6.iloc[:,0] # All rows and zeroeth column

0     1
1     2
2     3
3     4
4     5
5     6
6     7
7     8
8     9
9    10
Name: ID, dtype: int64

In [60]:
df6.iloc[:,1] # All rows and first column

0            Lamtone
1          Stirpfind
2    Canecorporation
3           Mattouch
4          TechDrill
5           Techline
6            Cityace
7     Kayelectronics
8            Ganzlax
9        Trantraxlax
Name: Name, dtype: object

In [61]:
df6.iloc[[1,2],:]

,ID,Name,Companies,Inceptior,Revenue,Expenses,Profit,Growth
1,2,Stirpfind,Finance,2010,12329371,916455,"1,14,12,916",20%
2,3,Canecorporation,Health,2012,"1,05,97,009",7591189,"30,05,820",7%

In [62]:
df6.iloc[[1,2],[2]] # Rows with index 1,2 and column with index 2

  Companies
1   Finance
2    Health

In [63]:
df6.iloc[0:5,3:5]

   Inceptior      Revenue
0       2009  1,17,57,018
1       2010     12329371
2       2012  1,05,97,009
3       2013  1,40,26,934
4       2009  1,05,73,990

## groupby() method

In [64]:
# groupby() method is used to split the data into groups based on some criteria

In [65]:
df6

,ID,Name,Companies,Inceptior,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT sector,2009,"1,17,57,018",6482465,"52,74,553",30%
1,2,Stirpfind,Finance,2010,12329371,916455,"1,14,12,916",20%
2,3,Canecorporation,Health,2012,"1,05,97,009",7591189,"30,05,820",7%
3,4,Mattouch,IT sector,2013,"1,40,26,934",7429377,"65,97,557",7%
4,5,TechDrill,IT sector,2009,"1,05,73,990",7435363,"31,38,627",7%
5,6,Techline,IT sector,2006,"1,38,98,119",5470303,"84,27,816",7%
6,7,Cityace,IT sector,2010,"94,51,943",6249498,"32,02,445",16%
7,8,Kayelectronics,IT sector,2009,"92,54,614",3878153,"53,76,461",4%
8,9,Ganzlax,IT sector,2011,"1,40,01,180",3878113,"1,01,23,067",18%
9,10,Trantraxlax,Govt.,2011,"1,10,88,336",5635276,"54,53,060",7%

### To split a dataframe into groups

In [66]:
grp=df6.groupby(by="Companies")

In [67]:
grp.groups

{'Finance': Int64Index([1], dtype='int64'),
 'Govt.': Int64Index([9], dtype='int64'),
 'Health': Int64Index([2], dtype='int64'),
 'IT sector': Int64Index([0, 3, 4, 5, 6, 7, 8], dtype='int64')}

In [68]:
# You can give multiple labels/column names by using a list

In [69]:
# To visualize the groups you can use a for loop
for i in grp:
    print(i)
    print("-----------------------------------")

('Finance',    ID       Name Companies  Inceptior   Revenue  Expenses       Profit Growth
1   2  Stirpfind   Finance       2010  12329371    916455  1,14,12,916    20%)
-----------------------------------
('Govt.',    ID         Name Companies  Inceptior      Revenue  Expenses     Profit  \
9  10  Trantraxlax     Govt.       2011  1,10,88,336   5635276  54,53,060

  Growth
9     7%  )
-----------------------------------
('Health',    ID             Name Companies  Inceptior      Revenue  Expenses     Profit  \
2   3  Canecorporation    Health       2012  1,05,97,009   7591189  30,05,820

  Growth
2     7%  )
-----------------------------------
('IT sector',    ID            Name  Companies  Inceptior      Revenue  Expenses  \
0   1         Lamtone  IT sector       2009  1,17,57,018   6482465
3   4        Mattouch  IT sector       2013  1,40,26,934   7429377
4   5       TechDrill  IT sector       2009  1,05,73,990   7435363
5   6        Techline  IT sector       2006  1,38,98,119   5470303
6   7         Cityace  IT sector       2010    94,51,943   6249498
7   8  Kayelectronics  IT sector       2009    92,54,614   3878153
8   9         Ganzlax  IT sector       2011  1,40,01,180   3878113

        Profit Growth
0    52,74,553    30%
3    65,97,557     7%
4    31,38,627     7%
5    84,27,816     7%
6    32,02,445    16%
7    53,76,461     4%
8  1,01,23,067    18%  )
-----------------------------------

In [70]:
grp1=df6.groupby(by=["Companies","Growth"])

In [71]:
grp1.groups

{('Finance', '20%'): Int64Index([1], dtype='int64'),
 ('Govt.', '7%'): Int64Index([9], dtype='int64'),
 ('Health', '7%'): Int64Index([2], dtype='int64'),
 ('IT sector', '16%'): Int64Index([6], dtype='int64'),
 ('IT sector', '18%'): Int64Index([8], dtype='int64'),
 ('IT sector', '30%'): Int64Index([0], dtype='int64'),
 ('IT sector', '4%'): Int64Index([7], dtype='int64'),
 ('IT sector', '7%'): Int64Index([3, 4, 5], dtype='int64')}

In [72]:
for i,j in grp1:
    print(i)
    print("---------------")
    print(j)
    print("xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx")

('Finance', '20%')
---------------
   ID       Name Companies  Inceptior   Revenue  Expenses       Profit Growth
1   2  Stirpfind   Finance       2010  12329371    916455  1,14,12,916    20%
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
('Govt.', '7%')
---------------
   ID         Name Companies  Inceptior      Revenue  Expenses     Profit  \
9  10  Trantraxlax     Govt.       2011  1,10,88,336   5635276  54,53,060

  Growth
9     7%
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
('Health', '7%')
---------------
   ID             Name Companies  Inceptior      Revenue  Expenses     Profit  \
2   3  Canecorporation    Health       2012  1,05,97,009   7591189  30,05,820

  Growth
2     7%
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
('IT sector', '16%')
---------------
   ID     Name  Companies  Inceptior    Revenue  Expenses     Profit Growth
6   7  Cityace  IT sector       2010  94,51,943   6249498  32,02,445    16%
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
('IT sector', '18%')
---------------
   ID     Name  Companies  Inceptior      Revenue  Expenses       Profit  \
8   9  Ganzlax  IT sector       2011  1,40,01,180   3878113  1,01,23,067

  Growth
8    18%
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
('IT sector', '30%')
---------------
   ID     Name  Companies  Inceptior      Revenue  Expenses     Profit Growth
0   1  Lamtone  IT sector       2009  1,17,57,018   6482465  52,74,553    30%
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
('IT sector', '4%')
---------------
   ID            Name  Companies  Inceptior    Revenue  Expenses     Profit  \
7   8  Kayelectronics  IT sector       2009  92,54,614   3878153  53,76,461

  Growth
7     4%
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
('IT sector', '7%')
---------------
   ID       Name  Companies  Inceptior      Revenue  Expenses     Profit  \
3   4   Mattouch  IT sector       2013  1,40,26,934   7429377  65,97,557
4   5  TechDrill  IT sector       2009  1,05,73,990   7435363  31,38,627
5   6   Techline  IT sector       2006  1,38,98,119   5470303  84,27,816

  Growth
3     7%
4     7%
5     7%
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

In [73]:
print(grp1.groups)

{('Finance', '20%'): Int64Index([1], dtype='int64'), ('Govt.', '7%'): Int64Index([9], dtype='int64'), ('Health', '7%'): Int64Index([2], dtype='int64'), ('IT sector', '16%'): Int64Index([6], dtype='int64'), ('IT sector', '18%'): Int64Index([8], dtype='int64'), ('IT sector', '30%'): Int64Index([0], dtype='int64'), ('IT sector', '4%'): Int64Index([7], dtype='int64'), ('IT sector', '7%'): Int64Index([3, 4, 5], dtype='int64')}

In [76]:
# You can convert groupby object to a list
list(grp1)

[(('Finance', '20%'),
     ID       Name Companies  Inceptior   Revenue  Expenses       Profit Growth
  1   2  Stirpfind   Finance       2010  12329371    916455  1,14,12,916    20%),
 (('Govt.', '7%'),
     ID         Name Companies  Inceptior      Revenue  Expenses     Profit  \
  9  10  Trantraxlax     Govt.       2011  1,10,88,336   5635276  54,53,060

    Growth
  9     7%  ),
 (('Health', '7%'),
     ID             Name Companies  Inceptior      Revenue  Expenses     Profit  \
  2   3  Canecorporation    Health       2012  1,05,97,009   7591189  30,05,820

    Growth
  2     7%  ),
 (('IT sector', '16%'),
     ID     Name  Companies  Inceptior    Revenue  Expenses     Profit Growth
  6   7  Cityace  IT sector       2010  94,51,943   6249498  32,02,445    16%),
 (('IT sector', '18%'),
     ID     Name  Companies  Inceptior      Revenue  Expenses       Profit  \
  8   9  Ganzlax  IT sector       2011  1,40,01,180   3878113  1,01,23,067

    Growth
  8    18%  ),
 (('IT sector', '30%'),
     ID     Name  Companies  Inceptior      Revenue  Expenses     Profit Growth
  0   1  Lamtone  IT sector       2009  1,17,57,018   6482465  52,74,553    30%),
 (('IT sector', '4%'),
     ID            Name  Companies  Inceptior    Revenue  Expenses     Profit  \
  7   8  Kayelectronics  IT sector       2009  92,54,614   3878153  53,76,461

    Growth
  7     4%  ),
 (('IT sector', '7%'),
     ID       Name  Companies  Inceptior      Revenue  Expenses     Profit  \
  3   4   Mattouch  IT sector       2013  1,40,26,934   7429377  65,97,557
  4   5  TechDrill  IT sector       2009  1,05,73,990   7435363  31,38,627
  5   6   Techline  IT sector       2006  1,38,98,119   5470303  84,27,816

    Growth
  3     7%
  4     7%
  5     7%  )]

In [79]:
# You can convert groupby object to a dictionary by first converting it to a list and then dictionary
dict(list(grp1))

{('Finance',
  '20%'):    ID       Name Companies  Inceptior   Revenue  Expenses       Profit Growth
 1   2  Stirpfind   Finance       2010  12329371    916455  1,14,12,916    20%,
 ('Govt.',
  '7%'):    ID         Name Companies  Inceptior      Revenue  Expenses     Profit  \
 9  10  Trantraxlax     Govt.       2011  1,10,88,336   5635276  54,53,060

   Growth
 9     7%  ,
 ('Health',
  '7%'):    ID             Name Companies  Inceptior      Revenue  Expenses     Profit  \
 2   3  Canecorporation    Health       2012  1,05,97,009   7591189  30,05,820

   Growth
 2     7%  ,
 ('IT sector',
  '16%'):    ID     Name  Companies  Inceptior    Revenue  Expenses     Profit Growth
 6   7  Cityace  IT sector       2010  94,51,943   6249498  32,02,445    16%,
 ('IT sector',
  '18%'):    ID     Name  Companies  Inceptior      Revenue  Expenses       Profit  \
 8   9  Ganzlax  IT sector       2011  1,40,01,180   3878113  1,01,23,067

   Growth
 8    18%  ,
 ('IT sector',
  '30%'):    ID     Name  Companies  Inceptior      Revenue  Expenses     Profit Growth
 0   1  Lamtone  IT sector       2009  1,17,57,018   6482465  52,74,553    30%,
 ('IT sector',
  '4%'):    ID            Name  Companies  Inceptior    Revenue  Expenses     Profit  \
 7   8  Kayelectronics  IT sector       2009  92,54,614   3878153  53,76,461

   Growth
 7     4%  ,
 ('IT sector',
  '7%'):    ID       Name  Companies  Inceptior      Revenue  Expenses     Profit  \
 3   4   Mattouch  IT sector       2013  1,40,26,934   7429377  65,97,557
 4   5  TechDrill  IT sector       2009  1,05,73,990   7435363  31,38,627
 5   6   Techline  IT sector       2006  1,38,98,119   5470303  84,27,816

   Growth
 3     7%
 4     7%
 5     7%  }

In [80]:
# You can access individual groups by using the method get_group(Parameter by which the dataframe is being grouped)
grp.get_group("IT sector")

,ID,Name,Companies,Inceptior,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT sector,2009,"1,17,57,018",6482465,"52,74,553",30%
3,4,Mattouch,IT sector,2013,"1,40,26,934",7429377,"65,97,557",7%
4,5,TechDrill,IT sector,2009,"1,05,73,990",7435363,"31,38,627",7%
5,6,Techline,IT sector,2006,"1,38,98,119",5470303,"84,27,816",7%
6,7,Cityace,IT sector,2010,"94,51,943",6249498,"32,02,445",16%
7,8,Kayelectronics,IT sector,2009,"92,54,614",3878153,"53,76,461",4%
8,9,Ganzlax,IT sector,2011,"1,40,01,180",3878113,"1,01,23,067",18%

In [83]:
grp1.get_group(("Health","7%"))

,ID,Name,Companies,Inceptior,Revenue,Expenses,Profit,Growth
2,3,Canecorporation,Health,2012,"1,05,97,009",7591189,"30,05,820",7%

In [86]:
# To get all the statistical parameters you can use describe() method to the dataset...here, we want the statistics of expenses
grp['Expenses'].describe()

,count,mean,std,min,25%,50%,75%,max
Companies,,,,,,,,
Finance,1.0,916455.0,NaN,916455.0,916455.0,916455.0,916455.0,916455.0
Govt.,1.0,5635276.0,NaN,5635276.0,5635276.0,5635276.0,5635276.0,5635276.0
Health,1.0,7591189.0,NaN,7591189.0,7591189.0,7591189.0,7591189.0,7591189.0
IT sector,7.0,5831896.0,1.499212e+06,3878113.0,4674228.0,6249498.0,6955921.0,7435363.0

In [89]:
# You can use multiple methods like sum, max, mean etc using aggregate agg() method
grp.agg(["sum","max","min","mean","std"])

           ID                              Inceptior                           \
          sum max min       mean       std       sum   max   min         mean
Companies
Finance     2   2   2   2.000000       NaN      2010  2010  2010  2010.000000
Govt.      10  10  10  10.000000       NaN      2011  2011  2011  2011.000000
Health      3   3   3   3.000000       NaN      2012  2012  2012  2012.000000
IT sector  40   9   1   5.714286  2.690371     14067  2013  2006  2009.571429

                     Expenses
                std       sum      max      min     mean           std
Companies
Finance         NaN    916455   916455   916455   916455           NaN
Govt.           NaN   5635276  5635276  5635276  5635276           NaN
Health          NaN   7591189  7591189  7591189  7591189           NaN
IT sector  2.149197  40823272  7435363  3878113  5831896  1.499212e+06

In [91]:
grp["Expenses"].agg(["sum","max","min","mean","std"])

                sum      max      min     mean           std
Companies
Finance      916455   916455   916455   916455           NaN
Govt.       5635276  5635276  5635276  5635276           NaN
Health      7591189  7591189  7591189  7591189           NaN
IT sector  40823272  7435363  3878113  5831896  1.499212e+06

In [92]:
# To have a proper table with grouped data you can use agg() which calls a function which returns iloc()

In [97]:
def function(s):
    return s.iloc[0]

In [98]:
grp1.agg(function)

                  ID             Name  Inceptior      Revenue  Expenses  \
Companies Growth
Finance   20%      2        Stirpfind       2010     12329371    916455
Govt.     7%      10      Trantraxlax       2011  1,10,88,336   5635276
Health    7%       3  Canecorporation       2012  1,05,97,009   7591189
IT sector 16%      7          Cityace       2010    94,51,943   6249498
          18%      9          Ganzlax       2011  1,40,01,180   3878113
          30%      1          Lamtone       2009  1,17,57,018   6482465
          4%       8   Kayelectronics       2009    92,54,614   3878153
          7%       4         Mattouch       2013  1,40,26,934   7429377

                       Profit
Companies Growth
Finance   20%     1,14,12,916
Govt.     7%        54,53,060
Health    7%        30,05,820
IT sector 16%       32,02,445
          18%     1,01,23,067
          30%       52,74,553
          4%        53,76,461
          7%        65,97,557